# alby_widget_android

./: README.md  gradle.properties
AlbyWidget/: build.gradle.kts
AlbyWidget/src/main/kotlin/com/alby/albywidget/: AlbyPurchasePixel.kt  AlbyWidget.kt  WebViewScreen.kt
gradle/: libs.versions.toml
sample/src/main/java/com/example/sample/: MainActivity.kt
